# Nombrar contenedores
NOMBRE_PROYECTO=lamp

# Etiqueta de nuestros contenedores
TAG=adrian

# Alternativas PHP: php54, php74 y php8
VERSION_PHP=php74
DOCUMENT_ROOT=./www
APACHE_DOCUMENT_ROOT=/var/www/html
VHOSTS_DIR=./config/vhosts
APACHE_LOG_DIR=./logs/apache2
PHP_INI=./config/php/php.ini

# PHPMyAdmin
UPLOAD_LIMIT=512M
MEMORY_LIMIT=512M

# MySQL
VERSION_MYSQL=mysql8
MYSQL_DATA_DIR=./data/mysql
MYSQL_LOG_DIR=./logs/mysql

# Puertos Apache
HTTP_PORT=80
HTTPS_PORT=443

#Puertos PhpMyAdmin
PMA_PORT=8080

#Puertos MySQL
MYSQL_PORT=3306

#Puertos Redis
REDIS_PORT=6379

# MySQL root user password
MYSQL_ROOT_PASSWORD=rootroot

# Configuracion base de datos: Usuario, password y nombre
MYSQL_USER=docker
MYSQL_PASSWORD=docker
MYSQL_DATABASE=docker
